<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/~USERNAME/markdown/style.css"/>
    <meta name="content-type" http-equiv="content-type" value="text/html; utf-8"/>
    <script src="/jsMath/easy/load.js"></script>
  </head>
  <body>
<h1>Bookmarklet for unhiding the english wikipedia</h1>

<p>On Wednesday, January 18, 2012 the english Wikipedia is <a href="http://en.wikipedia.org/wiki/Wikipedia:SOPA_initiative/Learn_more">blacked out for 24 hours</a>. However...</p>

<h2>Disclaimer</h2>

<p>First of all I'd like to state the fact that I'm not making fun of Wikimedia's protest for the free and open internet, in opposite.</p>

<p>This tiny bookmarklet is a one-day-flower. I had fun making it, you might like it, too.</p>

<h2>Usage</h2>

<p>To be able to use it,</p>

<ul>
<li>Make sure your browser <a href="http://www.google.at/search?q=show+bookmark+toolbar">shows the bookmark toolbar</a>.</li>
<li><strong>Pull</strong> (drag and drop) this link to your <strong>bookmarks toolbar</strong></li>
</ul>

<p>Bookmarklet link: <strong><a href="javascript:$(&quot;*&quot;).show();$(&quot;#mw-sopaOverlay&quot;).hide();">unhide english wikipedia</a></strong> (<em>don't click it here</em>)</p>
  </body>
</html>
